:root {
  --primary: #3d5852;
  /* --secondary: #86938f; */
  --tertiary: #6e8681; /*category card header color*/
  --quatrinary: #6c6b67;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-image: url('https://source.unsplash.com/1600x1600/?happiness');
}

a:visited {
  color: inherit;
} 

h4 {
  padding: 30px;
  text-align: center;
  background: linear-gradient(135deg,#29323C,#2B5876,#4E4376);
  color: var(--light);
  text-decoration: none;
}

.category_page {
  display: flex;
  /* flex-wrap: wrap; */
  flex-grow: 1;
}

.category_link{
  background-color: #2d3e50;
  color: #d9e9e8;
  
  transition: all .5s ease;
  border: 1px solid #008080;
  margin: 10px;

  text-align: center;
  display: inline-block;
  padding: 0.5rem 1.2rem;
  text-decoration: none;
  font-size: 1rem;

  line-height: 1.5;
}
.profile_page {
  display: flex;
  flex-wrap: wrap;
}

aside {
  flex: 0;
  padding: 20px;
  text-align: center;
  color: var(--light);
  width:400px;
} 

nav {
  display: flex;
  justify-content: flex-end;
  font-size: 30px;  
} 

/* nav a {
  color: inherit;
  text-decoration: none;
  text-align: center;
}  */

nav a:hover {
  color: var(--secondary);
  /* background-color: var(--dark); */
} 

.gallery {
  flex: 4;
  /* background-color: #fff; */
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 70%;
  transition: color 0.1s;
  margin-left: 16px;
  color: white;
}
#logout:hover{
  color: var(--secondary);
  text-decoration: underline;
}
.no-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #1b89bc;
  text-decoration: none;
  font-size: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

.painting {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background: rgba(241, 240, 243, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.event-style {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  /* background: rgba(84, 25, 185, 0.5); */
  background: rgba(241, 240, 243, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.painting-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}

/* CARDS */
.card_category {
  width: auto;
  margin: 10px;
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
  font-size: small;
  font-weight: bold;
}
/*Event list under category*/
.card_event {
  margin: 10px;
  flex: 0 1 300px;
  /* border: 7px double var(--dark); */
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
  text-decoration-line: none;
  
}
.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #577a7c;
  color: var(--light);
}

.card_event header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.gallery-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
  
}
/* Map frame */
iframe {
  width:80%;
  height:300px;
}

ul {
  display:inline-flex;
  margin: 10px;
  list-style-type: none;
}

.main-nav {
  background-color: aqua;
  background-color: rgba(0, 0, 0, .25);
  color: white;
  padding: 10px;
}

li {
  padding: 10px; 
}

a {
  font-size: 20px;
}

.card-img {
  height: 50%;
  width: 50%;
}


.card-text {
 /* position: absolute; */
text-align: center;
width: 397px;
height: 77px; 

font-family: 'Inter';
font-style: normal;
font-weight: bolder;
font-size: 64px;
line-height: 77px;
color: #ffffff;
background: linear-gradient(
            to right, #f32170, #ff6b08,
             #cf23cf, #eedd44);
mix-blend-mode: overlay;
} 

h3 {
  text-align: center;
  padding: 10px;
  font-size: 30px;
  font-family: fantasy;
  color:grey;
}

#nav_event {
  display: flex;
  justify-content:center;
  font-size: 30px;
  text-align: center;
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
 
};


.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.calendar-main {
  float: center;
  margin: 0 auto;
  width: 70%;
  height: 500px;
  text-align: center;
  align-self: auto;
  background-color: aqua;
  background-color: rgba(0, 0, 0, .25);
}
/* adjust calendar at category pages */
.calendar-category {
  float: center;
  margin: 0 auto;
  width: 380px;;
  height: 400px;
  text-align: center;
  align-self: auto;  
  color: white;
  background-color: aqua;
  background-color: rgba(0, 0, 0, .25);
}

.footer-plate {
  margin-top: 20px;
  text-align: center;
  padding: 10px;  
  background: #FF4E50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #F9D423, #FF4E50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #F9D423, #FF4E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.introduction {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', sans-serif;
  margin-left: 15%;
  margin-right: 15%;
  background-color: aqua;
  background-color: rgba(0, 0, 0, .25);
  color: white;
  padding: 10px;
}

#own_h4{
  text-align: center;
    padding: 30px;
    margin-right: 100px;
    font-size: 30px;
    font-family: fantasy;
    color:grey;
}

.main-content{
	width: 50%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 5em auto;
	display: flex;
}
.company__info{
	background-color: #00feee;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
  
}
.fa-android{
	font-size:3em;
}

.row > h2{
	color:#008080;
}
.login_form{
	background-color: #fff;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}
.form__input:focus{
	border-bottom-color: #008080;
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color:#008080;
	font-weight: 600;
	background-color: #fff;
	border: 1px solid #008080;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
.btn:hover, .btn:focus{
	background-color: #008080;
	color:#fff;
}

.event-list {
  margin: 10px;
}
@media screen and (max-width: 640px) {
	.main-content {width: 90%;}
	.company__info{
		display: none;
	}

	.login_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}

  #nav_event{
    display: flex; 
    flex-direction: column;
  }

  .category_link{
    padding: 0.1rem 0.6rem;
    margin: 0;
    font-size: 0.5rem;
  }

  .category_page {
    flex-wrap: wrap;
  }
  aside{
    align-items: center;
  }
  .event-style {
    width:90%;
  }
}
@media screen and (min-width: 640px) and (max-width:800px){
	.main-content {width: 70%;}
  #nav_event  {display: flex; flex-direction: column;}
  .category_page {
    flex-wrap: wrap;
  }
  .event-style {
    width:90%;
  }
}
@media screen and (min-width: 800px) and (max-width:1000px){
  .event-style {
    width:90%;
  }
}